.input
	display: block
	width: 100%
	height: 35px
	padding: 0 15px
	outline: none
	margin: 10px 0
	transition: border .1s
	border: solid 0.5px

@mixin avatar()
	.avatar
		@content

.avatar
	border-radius: 50%

.input:focus
	border: solid blue