.signin_modal
	width: 300px
	height: 300px
	.signin_button
		width: 100%

.signin_modal[data-error="true"]
	border: solid 1px red

.page
	width: 100%
	height: 100%

.page[data-shown="false"]
	display: none
	