$topbar-height: 50px
.topbar
	position: sticky
	height: $topbar-height
	top: 0
	left: 0
	right: 0
	z-index: 1
	background-color: var(--color-topbar)
	display: flex
	padding: 5px 5px
	align-items: center

	.title 
		margin: 5px
	.right
		width: 100%
		height: 100%
		display: flex
		justify-content: right

		label
			font-size: 17px
			margin: 10px 10px

		> button
			margin: 5px 5px
			border: none
			background-color: var(--color-topbar-button)
		
		button:hover
			background-color: var(--color-topbar-button-hover)
