.account_selection
	position: relative
	margin: 0px
	display: flex
	.button
		padding: 5px
		div
			margin: 5px
		align-items: center
		font-size: 20px
		display: flex
		border-radius: 5px
		height: 40px
		margin: 0px
	.inner
		background: var(--color-account-selection-interface)
		position: absolute
		top: 50px
		right: 0px
		width: 200px
		border-radius: 5px
		transition: opacity .3s
		padding-top: 5px
		button
			margin: 0px 5px 5px 5px
			padding: 5px
			width: calc(100% - 10px)
	.inner[data-visible=true]
		opacity: 1
		pointer-events: all
	.inner[data-visible=false]
		opacity: 0
		pointer-events: none