html, body
	padding: 0
	margin: 0
	font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif
	background-color: var(--color-background)
	color: var(--color-text)

.use-flex
	display: flex

h1,h2,h3,h4,h5,h6
	margin: 0
	padding: 0

a
	color: inherit
	text-decoration: none

button
	border: none
	cursor: pointer
	border-radius: 5px
	color: var(--color-text)
	background-color: var(--color-button-background)

input
	background-color: var(--color-input-background)
	color: var(--color-text)
	outline: none


button[disabled]
	cursor: not-allowed

*
	box-sizing: border-box
