@mixin border
	border: .5px solid var(--color-border)
	border-radius: 5px

$breakpoint-desktop: 1000px
$breakpoint-tablet: 600px

@mixin desktop
	@media (min-width: $breakpoint-desktop)
		@content

@mixin tablet
	@media (min-width: $breakpoint-tablet) and (max-width: $breakpoint-desktop)
		@content

@mixin mobile
	@media (max-width: $breakpoint-tablet)
		@content